<html>

    <head>

        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="pucodecss.css">
        <style>
            h1{
                  /*   display: none;
                       background-color: brown;
                       position: absolute;
                       top: 400px ;
                       left:400px ;
                       right: 400 px; */
                font-size: 20px;

            }

            .fundoVermelho{

                background-color: rgb(255, 0, 0);
            }

            .negrito{
                font-weight: bold;
            }

            

        </style>

    </head>
    <body>
        <h1>css</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho" wm-atrib  >Texto 3</span>
    </body>

</html>